<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Currently Tomatoes &amp; Apples are printed synchronously.
// Modify the DispatchQueues so Tomatoes &amp; Apples are printed asynchronously. 

// To make the code run asynchronously we simply use the `.async` method for the queue
DispatchQueue(label: "com.raywenderlich.queue1").async {
</string>
			<key>ModifiedRange</key>
			<string>{100, 282}</string>
			<key>OriginalContent</key>
			<string>//Currently Tomatoes &amp; Apples are printed synchronously.
//Modify the DispatchQueue's so Tomatoes &amp; Apples are printed Asynchronous. 


DispatchQueue(label: "com.raywenderlich.queue1").sync {
</string>
			<key>OriginalRange</key>
			<string>{100, 192}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{486, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{396, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
