<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Below are the functions from a MovieApp.
</string>
			<key>ModifiedRange</key>
			<string>{100, 45}</string>
			<key>OriginalContent</key>
			<string>// Below are the funcitons from a MovieApp.
</string>
			<key>OriginalRange</key>
			<string>{100, 44}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Create a work item for both tasks. 

// Add the getActorTask and getMovieTask to the Dispatch Work Item created. 
let workItem = DispatchWorkItem {
    getActorTask()
    getMovieTask()
}

// Cancel the work item after 10 seconds using the asyncAfter provided. 
</string>
			<key>ModifiedRange</key>
			<string>{487, 265}</string>
			<key>OriginalContent</key>
			<string>
// create a work item for both task 



// Add the getActorTask and getMovieTask to the Dispatch Work Item created 


// cancel the work item after 10 seconds using the asyncAfter provided. 
</string>
			<key>OriginalRange</key>
			<string>{486, 192}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    // Add Code to cancel workItem here.
    workItem.cancel()
}


// Call perform on the work item. 
DispatchQueue.global().sync {
    workItem.perform()
}
</string>
			<key>ModifiedRange</key>
			<string>{852, 157}</string>
			<key>OriginalContent</key>
			<string>    // Add Code to cancel workItem here
}


// call perform on the workitem 

</string>
			<key>OriginalRange</key>
			<string>{778, 78}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Question: why is the Movie task completed yet the dispatch work item has been cancelled?
    // When we call `cancel()` on a work item there are a couple of things that are checked. If the task has not started, it gets removed. However, it it is executing, we need to check the `isCancelled` property to take action. Otherwise the flag is toggled, but the execution can continue. 
</string>
			<key>ModifiedRange</key>
			<string>{1052, 384}</string>
			<key>OriginalContent</key>
			<string>
// Qestion: why is the Movie task completed yet the dispatch work item has been cancelled ?
</string>
			<key>OriginalRange</key>
			<string>{899, 93}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
